SECRET_KEY=django-insecure-41o6qlkczcx#8)+h&_3=3^7^b$*&5+yng2eccsruhvv1bwszz2
DEBUG=True
DOMAIN_NAME=http://127.0.0.1:8000

STRIPE_PUBLIC_KEY=pk_test_51NIWmVLe0m******************ZEvyoAD00itLpbRf1
STRIPE_SECRET_KEY=sk_test_51NIWmVLe0m******************ftCGssUbvwem44p2D
STRIPE_WEBHOOK_SECRET=whsec_c30c7313c******************23cda66bbadb230a3
STRIPE_DEVICE_NAME=my_pc